# Schedule-JC

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hph/app/schedulejc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hph/app/schedulejc/: App.kt  MainActivity.kt
app/src/main/java/hph/app/schedulejc/presentation/: MainActivity.kt
app/src/main/java/hph/app/schedulejc/ui/navigation/: Destinations.kt  NavGraph.kt  Route.kt
app/src/main/java/hph/app/schedulejc/ui/screen/: EditProfileScreen.kt  GetScheduleScreen.kt  MainScreen.kt  ProfileCreationScreen.kt
app/src/main/java/hph/app/schedulejc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hph/app/schedulejc/ui/viewmodel/: EditProfileVM.kt  EditProfileVMFactory.kt  GetScheduleVM.kt  GetScheduleVMFactory.kt  MainScreenVM.kt  MainScreenVMFactory.kt  ProfileCreationVM.kt  ProfileCreationVMFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hph/app/schedulejc/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/hph/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/hph/app/data/local/db/: AppDataBase.kt  DatabaseProvider.kt
data/src/main/java/hph/app/data/local/db/dao/: ProfileDao.kt
data/src/main/java/hph/app/data/local/db/entities/: ProfileEntity.kt
data/src/main/java/hph/app/data/remote/api/: RetrofitClient.kt  ScheduleApi.kt
data/src/main/java/hph/app/data/remote/model/: CourseResponse.kt  GroupResponse.kt  ProgramResponse.kt  ScheduleResponse.kt
data/src/main/java/hph/app/data/repository/: ProfileReposirotyImplementation.kt  ScheduleRepositoryImplementation.kt
data/src/test/java/hph/app/data/: ExampleUnitTest.kt
domain/src/main/java/hph/app/domain/model/: Course.kt  Group.kt  Profile.kt  ProfileEntity.kt  Program.kt  Schedule.kt
domain/src/main/java/hph/app/domain/repository/: ProfileRepository.kt  ScheduleRepository.kt
domain/src/main/java/hph/app/domain/usecase/: GetCourseUseCase.kt  GetGroupUseCase.kt  GetProfileUseCase.kt  GetProgramUseCase.kt  SaveProfileUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
